#数据库配置,数据库连接池具体配置可以调整
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://139.129.129.121:3306/d_timebuy?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=abcd1234
db.pool.maxsize=10
db.pool.initsize=2
db.pool.maxidle=20
db.pool.minidle=1


#memcache服务器地址
memcache.servers=10.173.241.200:11211

#TODO 多个服务器，这里只是一个原型
mongo.url=10.173.241.200
mongo.port=27017